{
  "name": "three-wireframe",
  "version": "0.1.0",
  "description": "wireframe renderer for threejs",
  "source": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/three": "^0.146.0",
    "parcel": "^2.8.0"
  },
  "dependencies": {
    "postprocessing": "^6.29.1",
    "rxjs": "^7.5.7",
    "three": "^0.146.0"
  }
}
